{
  "expo": {
    "name": "Food Ordering",
    "slug": "food-ordering-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "foodordering",
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.foodordering"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
